{
  "name": "gittest",
  "version": "1.0.0",
  "description": "\"To learn git and node\"\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[",
  "main": "imdex.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhakarj99/Git.git"
  },
  "author": "Sudhakar J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhakarj99/Git/issues"
  },
  "homepage": "https://github.com/sudhakarj99/Git#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
